pkgs:
  blurhash-zig:
    version: 0.1.0
    description: Implementation of BlurHash in Zig
    license: MIT
    source_url: https
    root: src/blurhash.zig
    files:
      LICENSE
      README.md
      build.zig
      main.zig
      src/*.zig
deps:
  zig-string:
    git:
      url: "https://github.com/JakubSzark/zig-string.git"
      ref: 288ab2ffc874691498765ffc7f749838c06ce957
      root: zig-string.zig
  zigimg:
    git:
      url: "https://github.com/zigimg/zigimg.git"
      ref: 946db3f47194d7c07882032c13657e2b84a9c341
      root: zigimg.zig
